DB_USERNAME=easyappointments
DB_NAME=easyappointments

# before deploying to production change to harder password
DB_PASSWORD=change-that-password

# change to you installation address
APP_URL=localhost
APP_HOST=0.0.0.0
APP_PORT=80