# Before deploying to production change to harder password, and don't commit it to git.
DB_USERNAME=easyappointments
DB_NAME=easyappointments
DB_PASSWORD=easyappointments

# Change to your installation address.
APP_URL=localhost
APP_HOST=0.0.0.0
APP_PORT=80

# Email settings - set to 'smtp' and provide SMTP settings if you want to send emails.
EMAIL_PROTOCOL=mail
SMTP_HOST=smtp.gmail.com
SMTP_USER=user
SMTP_PASS=password
SMTP_CRYPTO=ssl
SMTP_PORT=25
